FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_XcZWPD6u2Cjh@ep-young-union-a1i53myc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ROLE=miner
MINER_ADDRESS=SNCd41b9ea9c943e7fce4311a9d80177732
MINER_PHRASE=breeze advice balcony bullet board believe area broccoli afford before adult birth
MINER_ONCE=false
MINER_INTERVAL_MS=20000
PEERS=http://localhost:3002
PORT=3001